techstack.yml (before)
repo_name: MrPhoniex/sppark
report_id: d58da552a3d9d2ac928b7f4e0c9f1c38
version: 0.1
repo_type: Public
timestamp: '2023-12-21T07:25:38+00:00'
requested_by: dot-asm
provider: github
branch: main
detected_tools_count: 5
tools:
- name: C++
  description: Has imperative, object-oriented and generic programming features, while
    also providing the facilities for low level memory manipulation
  website_url: http://www.cplusplus.com/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1049/cplusplus.png
  detection_source: Repo Metadata
- name: Rust
  description: A safe, concurrent, practical language
  website_url: http://www.rust-lang.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1070/v7txhrjp9pdqrkdtxxp0.png
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: CUDA
  description: It provides everything you need to develop GPU-accelerated applications
  website_url: http://www.nvidia.com/object/cuda_home_new.html
  open_source: false
  hosted_saas: false
  category: Application Utilities
  sub_category: Machine Learning Tools
  image_url: https://img.stackshare.io/service/2836/LUOWehvo_400x400.jpeg
  detection_source: Repo Metadata
- name: Shell
  description: A shell is a text-based terminal, used for manipulating programs and
    files. Shell scripts typically manage program execution.
  website_url: https://en.wikipedia.org/wiki/Shell_script
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
  detection_source: Repo Metadata

techstack.yml (after)
repo_name: MrPhoniex/sppark
report_id: d58da552a3d9d2ac928b7f4e0c9f1c38
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:19:17+00:00'
requested_by: dot-asm
provider: github
branch: main
detected_tools_count: 5
tools:
- name: C++
  description: Has imperative, object-oriented and generic programming features, while
    also providing the facilities for low level memory manipulation
  website_url: http://www.cplusplus.com/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1049/cplusplus.png
  detection_source_url: https://github.com/MrPhoniex/sppark
  detection_source: Repo Metadata
- name: Rust
  description: A safe, concurrent, practical language
  website_url: http://www.rust-lang.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1070/v7txhrjp9pdqrkdtxxp0.png
  detection_source_url: https://github.com/MrPhoniex/sppark
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/MrPhoniex/sppark
  detection_source: Repo Metadata
- name: CUDA
  description: It provides everything you need to develop GPU-accelerated applications
  website_url: http://www.nvidia.com/object/cuda_home_new.html
  open_source: false
  hosted_saas: false
  category: Application Utilities
  sub_category: Machine Learning Tools
  image_url: https://img.stackshare.io/service/2836/LUOWehvo_400x400.jpeg
  detection_source_url: https://github.com/MrPhoniex/sppark
  detection_source: Repo Metadata
- name: Shell
  description: A shell is a text-based terminal, used for manipulating programs and
    files. Shell scripts typically manage program execution.
  website_url: https://en.wikipedia.org/wiki/Shell_script
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
  detection_source_url: https://github.com/MrPhoniex/sppark
  detection_source: Repo Metadata

techstack.yml (diff)
@@ -2,7 +2,7 @@ repo_name: MrPhoniex/sppark
 report_id: d58da552a3d9d2ac928b7f4e0c9f1c38
 version: 0.1
 repo_type: Public
-timestamp: '2023-12-21T07:25:38+00:00'
+timestamp: '2024-01-05T08:19:17+00:00'
 requested_by: dot-asm
 provider: github
 branch: main
@@ -17,6 +17,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1049/cplusplus.png
+  detection_source_url: https://github.com/MrPhoniex/sppark
   detection_source: Repo Metadata
 - name: Rust
   description: A safe, concurrent, practical language
@@ -26,6 +27,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1070/v7txhrjp9pdqrkdtxxp0.png
+  detection_source_url: https://github.com/MrPhoniex/sppark
   detection_source: Repo Metadata
 - name: Git
   description: Fast, scalable, distributed revision control system
@@ -35,6 +37,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/MrPhoniex/sppark
   detection_source: Repo Metadata
 - name: CUDA
   description: It provides everything you need to develop GPU-accelerated applications
@@ -44,6 +47,7 @@ tools:
   category: Application Utilities
   sub_category: Machine Learning Tools
   image_url: https://img.stackshare.io/service/2836/LUOWehvo_400x400.jpeg
+  detection_source_url: https://github.com/MrPhoniex/sppark
   detection_source: Repo Metadata
 - name: Shell
   description: A shell is a text-based terminal, used for manipulating programs and
@@ -54,4 +58,5 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
+  detection_source_url: https://github.com/MrPhoniex/sppark
   detection_source: Repo Metadata
